<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.x</groupId>
        <artifactId>flower</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>org.x</groupId>
    <artifactId>flower-worker</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>flower-worker</name>

    <modules>
        <module>flower-worker-client</module>
        <module>flower-worker-adapter</module>
        <module>flower-worker-app</module>
        <module>flower-worker-domain</module>
        <module>flower-worker-infrastructure</module>
        <module>flower-worker-start</module>
    </modules>

    <properties>
        <flower.worker.version>0.0.1</flower.worker.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>

    </build>
</project>
